// Нажммите зелёную ► слева от этой строки и выберите "Run 'CntKt'"
fun main() = robot("cnt1", 5)    // Зелёным цветом выделен номер текущего задания
// Прочитайте задание. Напишите решение в виде функции: fun cntN() { решение }, где N - номер задания
// Для решения задач необходимо объявить один или несколько счётчиков: var x = 0
// Увеличение счётчика: x++     Уменьшение: x--
// Пример решённого первого задания:
fun cnt1() {
    var c = 0
    while (freeFromRight) {
        right()
        c++
    }
    paint()
    repeat(c) {
        left()
    }
}
// Нажммите зелёную ► (или Shift+F10) ещё раз, и убедитесь, что задача решена верно.

// Поменяйте номер задания в зелёной строке "cnt1" (вторая строка этого текста)
// Нажммите зелёную ►, прочитайте и решите аналогичным способом следующее задание:
fun cnt2() {

}

// Продолжайте решать задачи до номера cnt17 включительно
