// Нажммите зелёную ► слева от этой строки и выберите "Run 'WKt'"
fun main() = robot("w5", 5)    // Зелёным цветом выделен номер текущего задания
// Прочитайте задание. Напишите решение в виде функции: fun wN() { решение }, где N - номер задания
// Используйте команды робота:
//          left(), right(), up(), down() - движение робота
//          paint() - перекраска клетки в зелёный цвет
// Для повторяющихся действий используйте оператор цикла с условием:    while(условие) {...}
// В качестве условий повтора используйте команды проверки робота:
//          freeFromLeft, freeFromRight, freeFromUp, freeFromDown - свободен ли путь в соседнюю клетку?
//          wallFromLeft, wallFromRight, wallFromUp, wallFromDown - есть ли стена с этой стороны?
//          cellIsPainted - закрашена ли эта клетка зелёным? cellIsFree - эта клетка не зелёная?
// Пример решённого первого задания:
fun w1() {
    while(freeFromRight) {
        right()
    }
}
// Нажммите зелёную ► (или Shift+F10) ещё раз, и убедитесь, что задача решена верно.

// Поменяйте номер задания в зелёной строке "w1" (вторая строка этого текста)
// Нажммите зелёную ►, прочитайте и решите аналогичным способом следующее задание:
fun w2() {
    while(freeFromRight) {
        paint()
        right()
    }
}
// Продолжайте решать задачи до номера w17 включительно
fun w3() {
    while(wallFromDown) {
        right()
    }
}

fun w4() {
    right()
    while(cellIsPainted) {
        right()
    }
}

fun w5() {
    while (cellIsPainted) right()
    left()
    while (cellIsPainted) down()
    up()
}